# simpletickets

./: .gitignore  README.md  pom.xml
src/main/java/co/zpdev/bots/ethereal/: Ethereal.java
src/main/java/co/zpdev/bots/ethereal/commands/: Add.java  Claim.java  Close.java  Help.java  New.java  Remove.java  Status.java
src/main/java/co/zpdev/bots/ethereal/listeners/: MemberJoin.java
src/main/java/co/zpdev/bots/simpletickets/: SimpleTickets.java
src/main/java/co/zpdev/bots/simpletickets/commands/: Add.java  Claim.java  Close.java  Help.java  New.java  Remove.java  Status.java
src/main/java/co/zpdev/bots/simpletickets/listeners/: MemberJoin.java
src/main/kotlin/com/zp4rker/simpletickets/: SimpleTickets.kt
src/main/kotlin/com/zp4rker/simpletickets/commands/: AddUser.kt  Close.kt  CloseTicket.kt  Create.kt  CreateTicket.kt  RemoveUser.kt
